42
Serre Chevalier;Eftanis-26-2-B;Draye-27-3-R;Mur Chevalier-5-6-N;Vallons-2-3-B
L'Eychauda;Isolee-30-8-N;Aile Froide-29-4-N;Creux du Loup-29-7-N
Croisement Bleu;Piste Grand Alpe-5-5-R
Chute du Loup;Vallons Bis-5-6-B
Col de la Ricelle;Bois des Coqs-6-8-R;Petit Alpe-6-10-R
Grand Alpe;Vallons Piste-6-2-B;Bois des Coqs Bis-6-1-R;Replat-28-7-P;Grand Serre-0-15-P
Lac Gele;Pente Bois des Coqs-4-17-P;Vallons Long-22-8-B;Celvan-31-12-V;Vallons Long-23-7-B;Propel-40-23-P
Avalanche;Stade-23-5-R;Celvan-31-14-V
Bleuet;Melezes-25-1-B;Aravet Piste-9-1-B
Aravet;Marteau-11-10-B
Taie;Route Aravet-11-9-V;Foret-26-12-P
Aravet Station;Aravet Oeuf-10-10-P
Chazelay;Frejus Oeuf-34-13-P;Casse du Boeuf-33-23-P
Bez Station;Pontillas-35-12-P
Croisement;Bez-13-3-R;Route Frejus-12-6-V
Village de Frejus;Route Frejus Bis-14-12-V;Vallons Siege-36-23-P
Col Mea;Chameant-18-6-V;Pre Jeanne-18-4-B;Pre Jeanne-41-4-B
Clot Gauthier;Goulet-18-4-B;Gauthier-29-1-R;Super Draye-19-4-N
Chamoix;Mea Clot-16-12-P;Barres-35-4-V;Barre-20-5-V
Restaurant;Remonte Clot-17-12-P;Traverse-34-1-B
Tete Noir;Remonte Barres-18-10-P;Goulet-15-3-B
Chantemerle;Ratier-22-12-P;Bletonet-23-13-P
Triangle;Briance-24-4-V;Combes Pente-38-17-P
Lac Bleu;Briance-22-1-V;Luc Alphand-21-6-N;Serre Chevalier Cabine-0-25-P
Double;Briance-21-10-V;Champcella-25-12-P
Zone;Luc Alphand-23-2-N
Secours Pointe;Echaillon-19-5-R;Fangeas-37-2-B;Combes-38-1-B
Croisement des Cerfs;Pylones-23-6-N;Draye-7-2-R;Trois Croix-5-2-V
Plat;Grand Serre-5-3-V
Fausse de Castor;Dune-19-4-R;Eychauda Siege-1-15-P
Croisement du Loup;Rocher de l'enfer-19-3-R
Aiguille;Celvan-21-10-V;Aiguillette-39-20-P
Champs;Marteau-8-2-B;Stade-9-1-R
Info Point;Casse du Boeuf Noir-12-7-N;Bez Rouge-14-10-R
Frejus;Cretes-41-12-P;Lacets-14-3-R;Cote Chevalier-26-10-P
Verte Poule;Barres-20-1-V
Col de la Cucumelle;Cucumelle-15-10-R
Boucle;Alpage-32-4-B;Alpage Bis-33-3-B
Arbre Vert;Combes-5-4-B;Foret-32-5-B
Pic du Propel;Aiguillette-31-12-R
Col du Propel;Cabane du Berger-6-10-N;Myrtilles-6-14-B;Saludes-6-12-R;Saludes-31-17-R
Pic;Sellettes-19-4-B;Cabane-18-1-B
